<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/logo/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/logo/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/logo/logo.png">
  <link rel="mask-icon" href="/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobyqin.cn","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="去年的这个时候，我也想写一篇年底总结，无奈自己给自己找了各种理由借口，没写出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年，再见">
<meta property="og:url" content="https://tobyqin.cn/posts/2018-12-24/goodbye-my-2018/index.html">
<meta property="og:site_name" content="BetaCat 未上线的猫">
<meta property="og:description" content="去年的这个时候，我也想写一篇年底总结，无奈自己给自己找了各种理由借口，没写出来。">
<meta property="og:image" content="https://tobyqin.github.io/images/2018-bye.jpg">
<meta property="article:published_time" content="2018-12-24T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T15:36:46.484Z">
<meta property="article:author" content="Toby Qin">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tobyqin.github.io/images/2018-bye.jpg">

<link rel="canonical" href="https://tobyqin.cn/posts/2018-12-24/goodbye-my-2018/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2018年，再见 | BetaCat 未上线的猫</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fc537dfd82db5d382767b00660d77a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BetaCat 未上线的猫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BetaCat 未上线的猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">未上线的猫</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-coffee"></i>作品</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tobyqin.cn/posts/2018-12-24/goodbye-my-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/14037644">
      <meta itemprop="name" content="Toby Qin">
      <meta itemprop="description" content="BetaCat 测试喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BetaCat 未上线的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年，再见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-24T00:00:00Z">2018-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-16 15:36:46" itemprop="dateModified" datetime="2020-12-16T15:36:46Z">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tobyqin.github.io/images/2018-bye.jpg" alt="2018年"></p>
<p>去年的这个时候，我也想写一篇年底总结，无奈自己给自己找了各种理由借口，没写出来。</p>
<a id="more"></a>

<h1 id="懒"><a href="#懒" class="headerlink" title="懒"></a>懒</h1><p>今年从8月份就不爱动笔了，内心里一直有两个小恶魔，争论不休想要干架。一个说，一周7天你能蹦出8个想法，不写出来谁知道你他娘的是个天才？另外一个说，别老想着当网红，你那屁大的idea毛线都不是，写出来自己都懒得看。</p>
<p>其实内心并没什么小恶魔，只是因为懒。</p>
<h1 id="羞"><a href="#羞" class="headerlink" title="羞"></a>羞</h1><p>怎么说呢？博客这东西写的好的可以字字珠玑，让人读的醉生梦死，醍醐灌顶。写的不好的也可以记个流水账。写了就不要后悔，它可以锻炼你的大脑，提前防止老年痴呆。而且多年以后自己翻翻很大概率还能把自己弄的一把鼻涕一把泪（羞的）。</p>
<h1 id="戒"><a href="#戒" class="headerlink" title="戒"></a>戒</h1><p>2018年的社会已经是个相当浮躁的社会，每个人都说自己没时间，可是一刷手机能刷半天，碎片化的时间被各种应用塞满。</p>
<p>年初给自己订的读书目标（每月一本），一半都没完成，马上就2019了。翻开kindle看到都是自己喜欢的书名标题，但是还没找回上次阅读的线索时，手边的手机就亮了，拿起手机开始不亦乐乎地处理各种推送，仿佛整个世界都非常需要我，我好忙啊？？</p>
<p>还好，我读完了一本《受戒》，让我依稀感觉得到时光流逝，文字还是有感动人的魅力。</p>
<blockquote>
<p>在一起时，恩恩义义；分开时，潇潇洒洒。</p>
<p>她挎着一篮子荸荠回去了，在柔软的田埂上留了一串脚印。明海看着她的脚印，傻了。五个小小的趾头，脚掌平平的，脚跟细细的，脚弓部分缺了一块。明海身上有一种从来没有过的感觉，他觉得心里痒痒的。这一串美丽的脚印把小和尚的心搞乱了。</p>
<p>田彼南山， 荒秽不治， 种一顷豆， 落而为箕， 人生行乐耳， 须富贵何时。</p>
</blockquote>
<h1 id="点"><a href="#点" class="headerlink" title="点"></a>点</h1><p>2018年去了一趟南京，南京的老鸭粉丝汤真的是好吃，金陵是个风水宝地。</p>
<p>2018年游了一次西湖，西湖的春风拂面很是惬意，和大橙子来回在苏堤上走了三遍还恋恋不舍。</p>
<p>2018年回了一次老家，熟悉的鸡鸭叫声和虫鸣狗吠，让我感觉自己好像没出过远门。</p>
<p>2018年南方酷热的夏天和没有空调的房间也让我意识到，我来自农村，但已渐渐不习惯农村。</p>
<p>2018年大哥大嫂把侄子带到人间，父母的笑容因此增添了许多。</p>
<p>2018年父亲大人第一次上手术台，岁月会无情带走容颜和健康，不允许商量。</p>
<p>2018年给自己和大橙子办了健身卡。从第一次进健身房累到晕倒，到现在可以一口气跑6公里只经历了一个多月，我很感谢自己做的选择，流汗的感觉真好。</p>
<p>2018年已过而立，在上海看了几次房子，最终还是没有成为房奴。</p>
<p>2018年在Github提交了376次，相比去年的971次，着实少了许多。没有拿得出来说的项目，都是小猫小狗过家家。</p>
<p>2018年打了至少2000场农药，上过王者，然而有什么意义？终于弃坑，毁我青春。</p>
<p>2018年买了一个尤克里里，已经可以熟练弹唱小星星和生日快乐歌，从乐盲到明白了全全半全全全全半的含义，也知道了四大和弦原来这么厉害。</p>
<p>2018年花了一个月时间系统学习了移动端自动化测试的原理还提了方案，但最后老板说没时间给你折腾了，公司暂时不打算招人。</p>
<p>2018年我们公司也裁员了，我没有成为可以N+3的人，不知道是幸运还是不幸运。</p>
<p>2018年公司把我们带来澳门开年会，让我看见了什么叫纸醉金迷，什么叫一掷千金，什么叫有钱真好。</p>
<p>2018年混进各种测试群，原来大家都在努力用牛逼的技术解决多年以来一直都有的UI测试问题。在我看来，自动化测试真不应该测UI，但又不得不测。</p>
<p>2018年开始摸索着使用docker去部署自己的项目，不骗你说，真的很好用。</p>
<p>2018年用Vue去重构了几个项目，发现Vue真是个好东西，易学易用上手快，前端工程师也可以很快乐。</p>
<p>2018年走了Ract的walkthrough，发现它不太适合我，前端工程师要纠结的东西真多，还好我不是前端。</p>
<p>2018年写了第一个浏览器插件，第一个油猴脚本，感觉会JavaScript真的可以为所欲为。</p>
<p>2018年我想把后端的代码部署到本地，可是还是停留在想的阶段。</p>
<p>2018年在蚂蚁森林收了500个鸡蛋，种了2棵树，支付宝一直在怂恿我们使劲花钱。</p>
<p>2018年初买了两万的基金，年底亏了五千，今年市场到底发生了什么。我开了股票账号，但啥也不敢买。</p>
<p>2018年工资没怎么涨，但是5毛钱的硬币和纸币，已经开始花不出去了。</p>
<p>2018年越来越发现选择远比努力重要，但努力也远比不努力好的多。</p>
<p>2018年有很多伟大的人走了，但是还好身边的家人和朋友一个不少。</p>
<p>2018年和大橙子在一起刚好十年，昨天一起看了照片，没啥变化，真好。</p>
<p>2018年没有认识很多新面孔，也意味着不用告别很多老面孔。</p>
<p>2018年平平淡淡，但也真真实实。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2020-12-04/2020-bye/" rel="bookmark">2020年，再见</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>欢迎到微信里去当吃瓜群众</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    吃瓜入口
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-qrcode.jpg" alt="Toby Qin 老板请上面的码，真香！">
        <p>老板请上面的码，真香！</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Toby Qin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tobyqin.cn/posts/2018-12-24/goodbye-my-2018/" title="2018年，再见">https://tobyqin.cn/posts/2018-12-24/goodbye-my-2018/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># Life</a>
              <a href="/tags/book/" rel="tag"># Book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2018-09-16/python-switch-case/" rel="prev" title="用 Python 实现简单的 switch/case 语句">
      <i class="fa fa-chevron-left"></i> 用 Python 实现简单的 switch/case 语句
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2019-01-25/what-happens-when-you-type-googlecom-into-your-browser-and-return/" rel="next" title="当你在浏览器中输入“google.com”并回车，会发生什么？">
      当你在浏览器中输入“google.com”并回车，会发生什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#懒"><span class="nav-number">1.</span> <span class="nav-text">懒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#羞"><span class="nav-number">2.</span> <span class="nav-text">羞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#戒"><span class="nav-number">3.</span> <span class="nav-text">戒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点"><span class="nav-number">4.</span> <span class="nav-text">点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Toby Qin"
      src="https://avatars1.githubusercontent.com/u/14037644">
  <p class="site-author-name" itemprop="name">Toby Qin</p>
  <div class="site-description" itemprop="description">BetaCat 测试喵</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tobyqin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tobyqin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tobyqin.github.io/links" title="Links → https:&#x2F;&#x2F;tobyqin.github.io&#x2F;links" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>Links</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toby Qin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://tobyqin.cn/posts/2018-12-24/goodbye-my-2018/";
    this.page.identifier = "posts/2018-12-24/goodbye-my-2018/";
    this.page.title = "2018年，再见";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-betacat-online.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
