<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/logo/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/logo/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/logo/logo.png">
  <link rel="mask-icon" href="/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobyqin.cn","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个十一假期去了一趟大橙子家。大橙子很早就已经在网上买好了烧烤架，他说这个假期我们回去到乡下去烧烤。下车的时候我们去超市买了很多烧烤必备的原料。啊，美好的假期就要开始了。">
<meta property="og:type" content="article">
<meta property="og:title" content="假期">
<meta property="og:url" content="https://tobyqin.cn/posts/2019-10-12/vacation/index.html">
<meta property="og:site_name" content="BetaCat 未上线的猫">
<meta property="og:description" content="这个十一假期去了一趟大橙子家。大橙子很早就已经在网上买好了烧烤架，他说这个假期我们回去到乡下去烧烤。下车的时候我们去超市买了很多烧烤必备的原料。啊，美好的假期就要开始了。">
<meta property="article:published_time" content="2019-10-12T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T15:36:46.428Z">
<meta property="article:author" content="Toby Qin">
<meta property="article:tag" content="aboutme">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tobyqin.cn/posts/2019-10-12/vacation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>假期 | BetaCat 未上线的猫</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fc537dfd82db5d382767b00660d77a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BetaCat 未上线的猫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BetaCat 未上线的猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">未上线的猫</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-coffee"></i>作品</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tobyqin.cn/posts/2019-10-12/vacation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/14037644">
      <meta itemprop="name" content="Toby Qin">
      <meta itemprop="description" content="BetaCat 测试喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BetaCat 未上线的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          假期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-12T00:00:00Z">2019-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-16 15:36:46" itemprop="dateModified" datetime="2020-12-16T15:36:46Z">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thoughts/" itemprop="url" rel="index">
                    <span itemprop="name">Thoughts</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个十一假期去了一趟大橙子家。大橙子很早就已经在网上买好了烧烤架，他说这个假期我们回去到乡下去烧烤。下车的时候我们去超市买了很多烧烤必备的原料。啊，美好的假期就要开始了。</p>
<a id="more"></a>

<p>乡下有狗有猫，还有兔子，其实不是兔子，是仓鼠。程明乐待业在家就买了一只仓鼠，还有一只猫。</p>
<p>早上起来空气无比清新，还有一大堆桂花树，非常香。可是这花是要被打掉的，大橙子的妈妈说，桂花都是要卖给村里收桂花的，虽然不值几个钱，但是也是几个钱。我觉得这些花这么香，被打掉太可惜了，所以我问能不能卖两株给我？</p>
<p>假期第二天，果然没有打桂花，但是第三天还是打了，只不过留了两株。</p>
<p>哦对了，烧烤也是一件非常快乐的事情。其实是吃的过程很快乐，但准备的过程中并不快乐。在大乡下很难买到羊肉，羊肉还是大程子的爸爸从县里的菜市场上买回来的，一只巨大的羊腿，差不多200块钱，8斤还是10斤记不清了。我和大橙子花了整整一个下午才处理完，一大半变成了80串羊肉串，还有一小半放在冰箱里。</p>
<p>小朋友们可喜欢吃羊肉串了，在我的童年记忆里除了玩耍，就是吃各种能吃和不能吃的。他们吃了一串又一串，除了羊肉，猪肉，还有烤火腿肠，烤小馒头，烤鱼。有趣的是，大橙子的妈妈去菜地里摘了两个非常非常小的茄子，说这可以给我们用来烤，烤茄子应该好吃。小叔还说菜地里有韭菜，可以给我们烤韭菜，结果那韭菜就跟程序员头上的头发一样稀少，怎么烤呢？</p>
<p>还有一件印象深刻的事情，就是有一天早上天还没亮，我觉得在肩膀上隐隐有东西在爬。开灯一看，吓死我了，是一只巨大的蜈蚣，估计有20厘米，趴在我肩上，直接给我咬了两口，有四道印子。蜈蚣咬的感觉真是很奇妙，就像小时候打预防针一样，扎的很疼很疼，而且这个疼是缓不过来的，会疼一整天。这是我人生第一次被蜈蚣咬，大橙子以为我要口吐白沫快不行了。一家人一大早都被吵起来了，大橙子爸爸和大橙子一样呆，想到的第一件事就是去抓一个大蜘蛛来，让大蜘蛛把蜈蚣的毒给吸出来，无奈没找到大蜘蛛，找到一个比米粒大点的蜘蛛，刚要往我伤口放，就不知道跑哪去了，这是什么偏方我没不太清楚。</p>
<p>还好，小叔一大早送我去了医院，一个坡脚医生给我开了一个乱七八糟的药，黑不溜丢的，然后往肩上抹，为啥不是酒精消毒呢？然后还要吃，吃就算了，结果一次要吃20片，20片啊，我的天呐。吃完20片还不算，再过6小时，还要再吃10片，我的天呐这哪是药啊，这感觉当饭吃了。不过被蜈蚣咬的感觉真不好，一天都是昏昏沉沉的，手臂感觉没有力气，会不会毒发身亡呢？</p>
<p>被蜈蚣咬那一天大橙子把屋里所有东西都搬出来了，感觉再也不敢进去住了。她考虑是不是要在露天搭一个大帐篷？无奈，晚上太困了又没有别的地方住，还是回去住吧，大不了再咬一口。</p>
<p>这次回乡下，没有遇到很一大群鹅，其实是遇到一大群鹅了，但这群鹅非常怂不厉害，有辱鹅的名声。它们不会上来抓人，上次回家的时候，有一群小鹅，小鹅虽小，但很勇敢，敢上前抓人，就算打不过也要上前抓，这种精神值得表扬。这次看见是一大群鹅，还带了一大群鸭子，这群鸭子也是非常怂的，我站在前面，就想拍个照片，它们都不敢过来，怎么的？我又不会抓你去烧烤。</p>
<p>假期还是过得太快了，感觉大部分时间都是躺在吊床上点手机，打游戏。书本翻了一点点，马上又要上班了，但这样也比去看人山人海好。</p>
<p>假期中间还看了两次国庆大阅兵，大橙子说一定要去看阅兵，祖国的骄傲呢。可是呢，她两次都睡着了，你说这是不是很搞笑的事情？</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2019-10-06/october-notes/" rel="bookmark">十月小记</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>欢迎到微信里去当吃瓜群众</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    吃瓜入口
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-qrcode.jpg" alt="Toby Qin 老板请上面的码，真香！">
        <p>老板请上面的码，真香！</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Toby Qin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tobyqin.cn/posts/2019-10-12/vacation/" title="假期">https://tobyqin.cn/posts/2019-10-12/vacation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/aboutme/" rel="tag"># aboutme</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2019-10-06/october-notes/" rel="prev" title="十月小记">
      <i class="fa fa-chevron-left"></i> 十月小记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2019-11-23/jenkin-on-mac/" rel="next" title="在Mac上部署Jenkins">
      在Mac上部署Jenkins <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Toby Qin"
      src="https://avatars1.githubusercontent.com/u/14037644">
  <p class="site-author-name" itemprop="name">Toby Qin</p>
  <div class="site-description" itemprop="description">BetaCat 测试喵</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tobyqin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tobyqin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tobyqin.github.io/links" title="Links → https:&#x2F;&#x2F;tobyqin.github.io&#x2F;links" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>Links</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toby Qin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://tobyqin.cn/posts/2019-10-12/vacation/";
    this.page.identifier = "posts/2019-10-12/vacation/";
    this.page.title = "假期";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-betacat-online.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
